{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-27T16:24:44",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "defer_id",
          "type": "uint64"
        },{
          "name": "reserve",
          "type": "asset"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "claim_time",
          "type": "time"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "rec",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time_stamp",
          "type": "time"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clean",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "claim",
      "base": "",
      "fields": []
    },{
      "name": "distribute",
      "base": "",
      "fields": []
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "recepit",
          "type": "rec"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "distribute",
      "type": "distribute",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "order"
    },{
      "name": "rec",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "rec"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}