{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T17:11:14",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "market",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "progress",
          "type": "uint64"
        }
      ]
    },{
      "name": "rec_bet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_above",
          "type": "uint8"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "server_hash",
          "type": "checksum256"
        },{
          "name": "client_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "rec",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clean",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "recepit",
          "type": "rec"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "market"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "rec_bet"
    },{
      "name": "rec",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "rec"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}